Settings/TSPluginSettingsView.xaml

<ScrollViewer x:Class="HDT.Plugins.TransferStudentTracker.Settings.TSPluginSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:HDT.Plugins.TransferStudentTracker.Settings"
             xmlns:resources="clr-namespace:HDT.Plugins.TransferStudentTracker.Resources"   
             mc:Ignorable="d" 
             VerticalScrollBarVisibility="Auto">
    <StackPanel Width="400">
        <StackPanel.Resources>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="Margin" Value="10,20,10,5"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="OnLabel" Value="Enabled"/>
                <Setter Property="OffLabel" Value="Disabled"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="TitleToggleStyle" TargetType="mah:ToggleSwitch" BasedOn="{StaticResource ToggleStyle}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SubToggleStyle" TargetType="mah:ToggleSwitch" BasedOn="{StaticResource ToggleStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{x:Static resources:Strings.GameModes}"
                   ToolTip="{x:Static resources:Strings.GameModesDescription}" 
                   Style="{StaticResource TitleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding ArenaEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Arena}"
                          ToolTip="{x:Static resources:Strings.ArenaDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding BrawlEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Brawl}"
                          ToolTip="{x:Static resources:Strings.BrawlDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding CasualEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Casual}"
                          ToolTip="{x:Static resources:Strings.CasualDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding FriendlyEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Friendly}"
                          ToolTip="{x:Static resources:Strings.FriendlyDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding PracticeEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Practice}"
                          ToolTip="{x:Static resources:Strings.PracticeDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding RankedEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Ranked}"
                          ToolTip="{x:Static resources:Strings.RankedDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding SpectatorEnabled, Source={x:Static local:TSPluginSettings.Default}}" 
                          Content="{x:Static resources:Strings.Spectator}"
                          ToolTip="{x:Static resources:Strings.SpectatorDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
    </StackPanel>
</ScrollViewer>
